# url-shortener

./: .gitignore  BUILD-GUIDE.md  Dockerfile  LICENSE  README-Admin.md  README.md  ScissorLink.sln  Script.sql  build-production.bat  build-production.ps1  docker-build.bat  quick-build.bat  start-dev.bat  start-dev.ps1
.github/workflows/: dotnet-multiplatform.yml  dotnet-simple.yml  dotnet.yml
akhr.ir/: Program.cs
akhr.ir/Common/: ErrorHandlingMiddleware.cs
akhr.ir/Controllers/: ProcessController.cs
akhr.ir/Models/: DtoShortLink.cs  DtoShortLinkDetail.cs
akhr.ir/Repos/Interface/: IProcessRepo.cs
akhr.ir/Services/: ProcessService.cs
akhr.ir/Services/Interface/: IProcessService.cs
akhr.ir/UserAgent/: ClientBrowser.cs  MatchExpression.cs
client/: DASHBOARD-FEATURE.md  ERROR-PAGES.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx
client/src/components/: AddShortLinkDialog.tsx  ErrorBoundary.tsx  ErrorPage.tsx  ErrorPageDemo.tsx  ShortLinksList.tsx
client/src/pages/: DashboardPage.tsx  ForbiddenPage.tsx  NotFoundPage.tsx  ServerErrorPage.tsx  ShortLinksPage.tsx
client/src/services/: apiService.ts
client/src/types/: api.ts
client/src/utils/: errorUtils.ts
src/: Program.cs  ScissorLink.csproj  Startup.cs  appsettings.json
src/Common/: ErrorHandlingMiddleware.cs
src/Controllers/: AdminController.cs  ErrorController.cs  ProcessController.cs
src/DTOs/: ShortLinkDetailDto.cs  ShortLinkRequestDto.cs  ShortLinkResponseDto.cs
src/Data/: ScissorLinkDbContext.cs
src/Migrations/: 20250825111707_InitialCreate.Designer.cs  20250825111707_InitialCreate.cs  ScissorLinkDbContextModelSnapshot.cs
src/Models/: DtoResult.cs  DtoShortLink.cs  DtoShortLinkDetail.cs
src/Properties/: launchSettings.json
src/Repos/: BaseRepo.cs  ProcessRepo.cs
src/Repos/Interface/: IProcessRepo.cs
src/Services/: ProcessService.cs
src/Services/Interface/: IProcessService.cs
src/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
src/Views/: 404.cshtml
src/wwwroot/: asset-manifest.json  index.html
src/wwwroot/static/js/: main.33d24de3.js.map
tests/: README.md  ScissorLink.Tests.csproj
tests/Common/: ErrorHandlingMiddlewareTests.cs
tests/Controllers/: ErrorControllerTests.cs
tests/Models/: DtoTests.cs
tests/Repos/: ProcessRepoTests.cs
tests/Services/: ProcessServiceTests.cs
tests/UserAgent/: ClientBrowserTests.cs  ClientOSTests.cs  UserAgentTests.cs
